<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Emotion Recognition</title>
    <link rel="stylesheet" href="\static\css\style.css">
</head>
<body>
    <h1>Face Emotion Recognition App</h1>
    <div class="container">
        <div class="upload-section">
            <h2>Upload Image</h2>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="file" accept="image/*" required>
                <button type="submit">Analyze Emotion</button>
            </form>
        </div>
        <div class="webcam-section">
            <h2>Real-Time Webcam</h2>
            <img src="{{ url_for('video_feed') }}" width="640" height="480">
        </div>
    </div>
</body>
</html>
