<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Result</title>
    <link rel="stylesheet" href="\static\css\style.css">
</head>
<body>
    <h1>Emotion Detection Result</h1>
    <div class="result-container">
        <img src="data:image/jpeg;base64,{{ image }}" alt="Processed Image" class="result-image">
        <p class="emotions">Detected Emotions: {{ emotions }}</p>
        <a href="/" class="back-link">Back to Home</a>
    </div>
</body>
</html>
